﻿<! DOCTYPE html>
<html>
	<head>
		<meta http-equiv = "content-type" content = "text/html ; charset = UTF-8"/>
		<title>Accueil</title>
		<link rel="stylesheet" type ="text/css" href="CSS-Accueil.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="icon" href="favicon.ico" />
	</head>
	


	<body> 
		

 
		<div class="navigation">
			<ul> 
			


				<li class="active">Accueil</li>
				<li><a id="l1" href=../site/Grand%20I.html>Conditions pour une planète habitable</a></li>
				<li><a id="l1" href=../site/Grand%20II.html>Apparition de la vie</a></li>
				<li><a id="l1" href=../site/Conclusion.html>Conclusion</a></li>
		
			</ul>	</div>
		<div class="content">
			<img id="img" src="../site/photo1.jpg" alt="">
		
			<h1><u>Conditions d'apparition de la vie sur une exoplanète</u></h1>
			

			 <p id="intro">Même si les conditions qui ont donné naissance à la vie sur Terre sont encore loin d’être identifiées de 	façon précise, il est néanmoins clair que l’apparition de la vie peut s’expliquer par des phénomènes naturels. Si 		cet évènement a pu se produire à la surface de notre planète, il est tout 	à fait probable qu’il 		se soit produit à la surface d’autres planètes où les conditions environnementales le permettaient. <img id="img1" src="../site/photo6.jpg" alt="">
			 <br> Dans une première partie nous verrons les conditions pour qu’une planète soit habitable à travers différents paramètres tels que la distance planète étoile, les différentes propriétés de la planète ou encore l’influence du milieu externe à cette planète. Dans une seconde partie nous étudierons l’apparition de la vie sur cette exoplanète, en ré-expliquant tout d’abord ce qui est à la base de la vie en prenant pour exemple ce que nous supposons avec le plus de certitude c’est à dire l’apparition de la vie sur notre planète. Nous montrerons divers expériences qui ont été réalisées dans ce cadre.

			</p>	
			

			<ul> 
				<li class="active">Accueil</li>
				<li><a id="l1" href=../site/Grand%20I.html>Conditions pour une planète habitable</a></li>
				<li><a id="l1" href=../site/Grand%20II.html>Apparition de la vie</a></li>
				<li>Conclusion</li>
		
			</ul>

			</div>





		<div class="pied">
			<p id="fc1">Ce site a été réalisé dans le cadre du TPE de série Scientifique 2015-2016</p>
			<u><a id="lex" href=../site/Lexique.html>Lexique</a></u>
			<u><a id="bibl" href=../site/bibliographie.html>Bibliographie</a></u>
			<p id="fc2">par Haron DAUVET (créateur du site) Hugo PORCHER et Tristan JULIEN</p>
			
		</div>

	</body>




</html>