﻿<! DOCTYPE html>
<html>
	<head>
		<meta http-equiv = "content-type" content = "text/html ; charset = UTF-8"/>
		<title>Bibliographie</title>
		<link rel="stylesheet" type ="text/css" href="CSS-Bibliographie.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	</head>


	<body> 
		
 
		<div class="navigation">
			<ul> 
			
				<li><a id="l1" href=../site/Accueil.html>Accueil</a></li>
				<li><a id="l1" href=../site/Grand%20I.html>Condition pour une planète habitable</a></li>
				<li><a id="l1" href=../site/Grand%20II.html>Apparition de la vie</a></li>
				<li><a id="l1" href=../site/Conclusion.html>Conclusion</a></li>
		
			</ul>
		</div>

		<div class="content">
		<h1>Site Internet</h1>
			<ul id="Liste1">
				<li><a href="http://cral.univ-lyon1.fr/labo/perso/gilles.adam/optionINSA/vie.html">http://cral.univ-lyon1.fr/labo/perso/gilles.adam/optionINSA/vie.html</a></li>
				<li><a href="http://www.astronomes.com/#">http://www.astronomes.com/#</a></li>
				<li><a href="http://www.astrosurf.com/vie_univers/probabilite/index.html">http://www.astrosurf.com/</a></li>
				<li><a href="http://www.podcastscience.fm/dossiers/2011/11/02/les-planetes-habitables/">http://www.podcastscience.fm/dossiers/2011/11/02/les-planetes-habitables/</a></li>
				<li><a href="https://sciencetonnante.wordpress.com/2011/10/17/lexperience-de-miller-sur-lapparition-de-la-vie/">https://sciencetonnante.wordpress.com/2011/10/17/lexperience-de-miller-sur-lapparition-de-la-vie/</a></li>
				<li><a href="http://planet-terre.ens-lyon.fr/article/explication-temperature.xmlhttp://planet-terre.ens-lyon.fr/article/explication-temperature.xml">http://planet-terre.ens-lyon.fr/article/explication-temperature.xml</a></li>
				<li><a href="http://www.pasteur-lille.fr/fr/recherche/u744/resultat/adn.html">http://www.pasteur-lille.fr/fr/recherche/u744/resultat/adn.html</a></li>
				<li><a href="http://www.gurumed.org/2011/08/11/la-terre-a-telle-vraiment-besoin-de-la-lune/
">http://www.gurumed.org/2011/08/11/la-terre-a-telle-vraiment-besoin-de-la-lune</a></li>
				<li><a href="http://kidiscience.cafe-sciences.org/articles/comment-la-vie-est-elle-apparue-sur-terre/
">
http://kidiscience.cafe-sciences.org/articles/comment-la-vie-est-elle-apparue-sur-terre/</a>
</li>
				<li><a href="http://www.linternaute.com/science/experiences/adn-banane/19.shtml">http://www.linternaute.com/science/experiences/adn-banane/19.shtml</a></li>
				<li><a href="http://activites.mbolduc1.profweb.ca/?p=1961">http://activites.mbolduc1.profweb.ca/?p=1961</a></li>
				<li><a href="http://www.larecherche.fr/actualite/vie/luca-ancetre-tous-etres-vivants-07-03-2013-98913">http://www.larecherche.fr/actualite/vie/luca-ancetre-tous-etres-vivants-07-03-2013-98913</a></li>
				<li><a href="http://www.exobiologie.fr/index.php/vulgarisation/geologie-vulgarisation/stephen-jay-gould-les-procaryotes-et-leur-evolution-dans-le-contexte-geologique/">http://www.exobiologie.fr/index.php/vulgarisation/geologie-vulgarisation/stephen-jay-gould-les-procaryotes-et-leur-evolution-dans-le-contexte-geologique/</a></li>
				<li><a href="http://www.exobiologie.fr/">http://www.exobiologie.fr/</a></li>



			</ul>
			<h1>Document papier</h1>
			<ul id="Liste2">
			<li>Science et Vie n°1167</li>
			<li>Science et Vie n°1169</li>
			<li>Science et Vie n°1174</li>
			<li>Encyclopédie générale Larousse tome 2, mars 1968 , Larousse France
</li>
			<li>Cours de SVT</li>
			<li>Cours Géodynamique externe par Fréderic Fluteau (professeur à I’institut de physique du globe de Paris)</li>
			<li>Cours Histoire de la vie par Sylvie Crasquin (directeur de recherche au CNRS)</li>
			</ul>
			<h1>Images</h1>
			
			<p>Pour rechercher une image sur Internet, faite un clic droit sur une image, et cliqué sur "rechercher une image avec Google" sous Google Chrome à jour (version 48.0.2564.109 m).</p>
			<h1>Autres source et aide<h1>
			<ul id="Liste3">
				<li>Cyrielle Marciano (étudiante en biologie)</li>
				<li>Mme Lefevre (Professeur des SVT au lycée Samuel-Beckett)</li>
				<li>Mme Arnaud Jouffrey (Professeur de Mathématique au lycée Samuel-Beckett)</li>
			</ul>


			
		</div>



		<div class="pied">
		<p id="fc1">Ce site a été réalisé dans le cadre du TPE de série Scientifique 2015-2016</p>
			<u><a id="lex" href=../site/Lexique.html>Lexique</a></u>
			<u><a id="bibl" href=../site/bibliographie.html>Bibliographie</a></u>
			<p id="fc2">par Haron DAUVET (créateur du site) Hugo PORCHER et Tristan JULIEN</p>
		</div>

	</body>




</html>