<! DOCTYPE html>
<html>
	<head>
		<meta http-equiv = "content-type" content = "text/html ; charset = UTF-8"/>
		<title>Conclusion</title>
		<link rel="stylesheet" type ="text/css" href="CSS-Conclusion.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="icon" href="favicon.ico" />
	</head>
	


	<body> 
		

 
		<div class="navigation">
			<ul> 
			


				<li> <a id="l1" href=../site/Accueil.html>Accueil</a></li>
				<li><a id="l1" href=../site/Grand%20I.html>Conditions pour une planète habitable</a></li>
				<li><a id="l1" href=../site/Grand%20II.html>Apparition de la vie</a></li>
				<li class="active">Conclusion</li>
		
			</ul>	</div>
		<div class="content">
		<h1>Conclusion </h1>
		<p id="texte1">L’apparition de la vie sur Terre est le résultat d’un long processus qui se conclura par la création des espèces vivantes et de leurs caractères génétiques.<br>Les conditions pour que la vie apparaissent sont strictes et donc les probabilités sont infimes, de plus, les conditions sont toutes sensibles l'une à l'autre (Une condition peut en faire intervenir ou changer d'autre).<br>
		<img id="space" src="../site/SpaceHD.jpg" alt=""></p>
		<p id="texte2"><br>La base de la vie est quelque chose de très complexe, les évènements qui la déclenchent sont soit hypothétiques soit avec des chances infimes. Mais on peut être sûr que toute forme vivante découle d'un ADN et donc d'un possible être commun à tous : LUCA ( Last Universal Common Ancestor/Dernier ancêtre commun universel)<br><img id="luca" src="../site/Phylogen.png" alt=""></p>
		<p id="texte3"><br>Les différentes étapes et les origines propres de la vie conservent donc un caractère hypothétique. On ne peut donc savoir laquelle des hypothèses présentées par les scientifiques est avérée. Un jour peut-être, nous le découvrirons et l’espoir d'une telle découverte pousse encore bon nombre de scientifiques à se pencher sur la question.<br><img id="terre" src="../site/photo4.jpg" alt=""></p>
		<p id="texte4">Par exemple courant 2015-2016 ce sujet est très travaillé, et la NASA a déjà répertorié plusieurs cas d'exoplanètes potentiellement habitables 
en effet elles respectent pratiquement toutes les conditions et si elles sont habitables alors elles abritent peut être déjà la vie ...<br><img id="exo" src="../site/Exo.jpg" alt=""></p>
		<a id="aa" href="../site/Habitable.rar">Voici un programme simple permettant de savoir si une planète est habitable ou non </a><br>
			
			</div>





		<div class="pied">
			<p id="fc1">Ce site a été réalisé dans le cadre du TPE de série Scientifique 2015-2016</p>
			<u><a id="lex" href=../site/Lexique.html>Lexique</a></u>
			<u><a id="bibl" href=../site/bibliographie.html>Bibliographie</a></u>
			<p id="fc2">par Haron DAUVET (créateur du site) Hugo PORCHER et Tristan JULIEN</p>
		</div>

	</body>




</html>