<! DOCTYPE html>
<html>
	<head>
		<meta http-equiv = "content-type" content = "text/html ; charset = UTF-8"/>
		<title>Protocole Experimentale</title>
		<link rel="stylesheet" type ="text/css" href="CSS-Exp.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="icon" href="favicon.ico" />
	</head>
	


	<body> 
		

 
		<div class="navigation">
			<ul> 
			


				<li><a id="l1" href=../site/Accueil.html>Accueil</a></li>
				<li><a id="l1" href=../site/Grand%20I.html>Conditions pour une planète habitable</a></li>
				<li><a id="l1" href=../site/Grand%20II.html>Apparition de la vie</a></li>
				<li><a id="l1" href=../site/Conclusion.html>Conclusion</a></li>
		
			</ul>	</div>
		<div class="content">
			<h1><u>Protocole Experimentale</u></h1>
			<h2>Extraction d'ADN</h2>
			<p id="texte1">Affin de montrer que l'ADN existe belle et bien et qu'il est présent dans n'importe qu'elle être vivant, nous allons extraire celui-ci de cellule Eucaryotes de banane </p>
			<ul id="a"><u><h3>Matériel</h3></u>
				<li>banane</li>
				<li>éthanole</li>
				<li>liquide vaisselle</li>
				<li>sel (fin)</li>
				<li>eau</li>
				<li>un filtre à café</li>
				<li>une fourchette et une cuillère à café et à soupe</li>
				<li>une assiette</li>
				<li>tube à essaie</li>
			</ul>
			<br>
			<br>
			<ul id="b"><u><h3>Etapes</h3></u>
				<li>écraser dans une assiette une moitié de banane jusqu'à ce que la pâte soit homogène et sans morceau
</li>
				<li>ajouter une cuillère à café de sel puis mélanger</li>
				<li>ajouter 1 cuillère a soupe de liquide vaisselle puis encore mélanger </li>
				<li>ajouter 5 cuillère à soupe d’eau</li>
				<li>mélanger jusqu'à ce que le mélange soit homogène</li>
				<li>mettre le filtre dans un récipient</li>
				<li>verser le mélange dans le filtre</li>
				<li>laisser filtrer</li>
				<li>verser le filtrat dans le tube à essai
</li>
				<li> verser délicatement dans le tube à essai de l’éthanol ( au moins l’équivalent de la moitié de l’essence de banane) </li>
				<p id="texte2">Ecraser la banane va permettre de casser les fibres de la banane, le sel est un bon agent désechant, il va retiré l'eau des cellules et va permettre des liaisons entre les molecules qui vont séparer l'ADN de certaine proteine, l'ADN sera alors isolé.<br>Le liquide vaissel est un bon dégraissant, nous allons l'utiliser affin de retirer la membrane de la cellule et de son noyau constitué de lipide.<br>Le filtre nous laissera seulement l'ADN ainsi que de l'eau, l'éthanol va permettre de rassemnler notre ADN en pelotte car l'alcool ne detruit pas cette molécule.<br>
				Deux anneaux blanc devrait alors apparaitre dans notre tube à éssaie, nous avons réussi a extraire l'ADN d'une banane, voici une courte vidéo qui résumera le protocole </p>
				<video id="v1" src="../site/Video.mp4" controls width="640" height="360" poster="../site/ADDN.jpg"> </video>

				
			</ul>
			
			</div>





		<div class="pied">
			<p id="fc1">Ce site a été réalisé dans le cadre du TPE de série Scientifique 2015-2016</p>
			<u><a id="lex" href=../site/Lexique.html>Lexique</a></u>
			<u><a id="bibl" href=../site/bliographie.html>Bibliographie</a></u>
			<p id="fc2">par Haron DAUVET (créateur du site) Hugo PORCHER et Tristan JULIEN</p>
		</div>

	</body>




</html>