﻿<! DOCTYPE html>
<html>
	<head>
		<meta http-equiv = "content-type" content = "text/html ; charset = UTF-8"/>
		<title>Condition pour une planète habitable</title>
		<link rel="stylesheet" type ="text/css" href="CSS-Grand I.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	</head>


	<body> 
		
 
		<div class="navigation">
			<ul> 
				<li><a id="l1" href=../site/Accueil.html>Accueil</a></li>
				<li class="active">Condition pour une planète habitable</li>
				<li><a id="l1" href=../site/Grand%20II.html>Apparition de la vie</a></li>
				<li><a id="l1" href=../site/Conclusion.html>Conclusion</a></li>
		
			</ul>
		</div>
	

		<div class="content">
			<h1 id="A">A) Distance planète-étoile</h1>
			<p id="texte1">La zone d'habitabilité a été définie par Hart en 1979 comme la zone autour d'une étoile dans laquelle l'eau peut exister à l’état liquide sur une planète. Cette zone d'habitabilité dépend du type d’étoile  (sa température par  sa luminosité) et du rayon de l’orbite de la planète.
			<br>Les différents types d'étoiles ont été déterminés en 1910 par deux astronomes <a id="lex" href=../site/Lexique.html>Ejnar Hertzsprung</a> et <a id="lex" href=../site/Lexique.html>Henry Norris Russell</a>. </br>
			<br>On peut maintenant déterminer le type d'une étoile grâce au diagramme de  Hertzsprung-Russell :</br>
			</p>
			

			<img id="img1" src="../site/Hertzsprung-Russel.png" alt="">

			

			<table border="2" frame="border" align="center" cellpadding="5" cellspacing="2">	
				
				<caption align="bottom"><i>Tableau classant les différents type d'étoile</i></caption>

				<tr>
					<td><b>Type d'étoile</b></td>
					<td><b>Luminosité (Unité solaire)</b></td>
					<td><b>Températute (Kelvin)</b></td>
					<td><b>Couleur</b></td>
				</tr>
				<tr>
					<td><b>O</b></td>
					<td>100 000</td>
					<td>> 25 000</td>
					<td>Bleue</td>
				</tr>
				<tr>
					<td><b>B</b></td>
					<td>1000</td>
					<td>1000</td>
					<td>Bleue-Blanche</td>
				</tr>
				<tr>
					<td><b>A</b></td>
					<td>20</td>
					<td>7 500</td>
					<td>Blanche</td>
				</tr>
				<tr>
					<td><b>F</b></td>
					<td>45</td>
					<td>6 000</td>
					<td>Jaune-Blanche</td>
				</tr>
				<tr>
					<td><b>G (Soleil)</b></td>
					<td>1</td>
					<td>5 000</td>
					<td>Jaune</td>
				</tr>
				<tr>
					<td><b>K</b></td>
					<td>0.2</td>
					<td>3 500</td>
					<td>Orange</td>
				</tr>
				<tr>
					<td><b>M</b></td>
					<td>0.01</td>
					<td>< 3 500</td>
					<td>Rouge</td>
				</tr>
			</table>

			<span>L'équation permettant de calculer la Zone d'habitabilité est :</span>
			<img id="eq1" src="../site/Equation 1.png" alt="">

			<ul id="eqt1">
				<li><i>d</i> est la position d'habitabilité en <u><a id="lex" href=../site/Lexique.html>unités astronomiques</a></u> (UA)</li>
				<li><i>L étoile</i> est la luminosité de l'étoile en unité solaire</li>
				<li><i>L soleil</i><b> (constante) </b>est la luminosité du soleil en unité solaire = 1</li>

			</ul>
			<p id="solo">Voici une courbe représentant La ligne de la zone d'habitabilité avec des exemlples d'étoiles et de planètes, il a été réalisé avec le logiciel <a href="https://www.geogebra.org/" title="">GeoGebra</a>. </p>

			<img id="grph1" src="../site/Graphique 1.jpg" alt="">

			<h1 id="B">B) Propriétés de la planète</h1>
			<p id="texte2">Sur la planète 3 conditions physiques sont nécessaires à la vie:
			<ul id="aa"><li>Planète tellurique
</li><li>Atmosphère</li><li>Champs magnétique</li></ul></p>
			<p id="texte3"> En effet, une <a id="lex" href=../site/Lexique.html>planète tellurique</a> est nécessaire au développement de la vie car une <a id="lex" href=../site/Lexique.html>planète gazeuse</a> n'offrirait pas un support solide au développement de la vie.De plus, une planète tellurique doit offrir une composition du noyau de la planète telle que du fer (Fe) et du nickel (Ni) à l'état liquide afin de créer un <a id="lex" href=../site/Lexique.html>champ magnétique</a> qui protégera les êtres vivants des particules chargées de l'espace et de l'étoile.<br><img id="CM" src="../site/ChampM.jpg" alt=""><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Sur cette planète tellurique, une <a id="lex" href=../site/Lexique.html>atmosphère</a> peut également s’avérer nécessaire. Une atmosphère peut changer la température de la planète notamment grâce à l'<a id="lex" href=../site/Lexique.html>effet de serre</a>. Sachant que la température est une donnée importante de l'apparition de la vie une atmosphère sera parfois un critère crucial.<br>La densité de l'atmoshpère ou pression atmosphérique influera sur la présence d'eau à l'état liquide.<br><img id="diagrammePE" src="../site/diagrammePE.jpg" alt=""><br><br><br><br><br><br><br><br><br><br></br><br><br><br><br><br>Ce diagramme présente les phases de l'eau, on remarque que l'état de l'eau dépend de la pression et de la température, c'est un exemple prouvant que l'atmosphère est un critère très important.<br>Une planète doit avoir une masse suffisante pour retenir une atmosphère.
</br>
			<br><b>Donc la vie nécessite de l'eau, qui elle-même nécessite une température et une pression adapté pour être à l'état liquide (determiner avec le diagramme ci-dessus)</b></br></p>

			<p id="texte4"><b>La température d’équilibre</b> est la température moyenne que fournit une étoile à une planète sans compter les effets de l'<a id="lex" href=../site/Lexique.html>albédo</a> et de l'effet de serre ,il faut la déterminer pour savoir si il peut y avoir de l’eau à l'état liquide.<br></br><br>On sait que:</br>
			</p>
			<p id="ab">L'énergie reçue = l'énergie émise</p>
			<p id="ac">Pour modéliser cette équation ,on émet le fait que le soleil envoie un disque d’énergie sur la planète de forme sphérique.</p>
			<p id="ad">Donc on a :</p>
			<img id="eq2" src="../site/Equation 2.png" alt="">
			<ul id="eqt2">
				<li><i>σ</i>  Constante de Stefan Boltzmann
 				(&asymp;5.67&times;10<sup>-8</sup> W.m<sup>-2</sup>.K<sup>-4</sup>) relation entre la puissance et la température rayonné par un corps</li>
				<li><i>F</i>  <b>(constante pour chaque planète)</b> Energie à la surface de la planète envoyé par l'étoile en W/m²
</li>
				<li><i>Te</i> Température d’équilibre en Kelvin (K)
</li>
				<li><i>(&pi;R²)</i> calcul de la surface d’un disque</li>
				<li><i>(4&pi;R²)</i> calcul de la surface d’une sphère
</li>
				<li><i>R</i> le rayon de la planète ,rappelons qu’il doit être convenable pour retenir une atmosphère et être tellurique.
</li>

			</ul>
			<p id="ae">résolution de l'équation :</p>
			<img id="eq3" src="../site/Equation 3.png" alt="">
			<p id="texte5">Donc la température d’équilibre de notre planète ,sera la quantité d’énergie envoyée par l’étoile sur la planète , sur 4 fois la constante de Stefan Boltzmann le tout puissance ¼ (ou racine carrée de la racine carrée).
</p>
			<p id="af">Comment déterminer l'energie à la surface de la planète envoyée par l'étoile ? (<i>F</i> )</p>
			<img id="eq4" src="../site/Equation 4.png" alt="">
			<p id="ag"> Avec d'après la loi de Stefan-Boltzmann :</p>
			<img id="eq5" src="../site/Equation 5.png" alt="Loi de Stefan-Boltzmann">
			<ul id="eqt3">
				<li><i>F'</i> flux d’énergie de surface (W/m<sup>2</sup>)</li>
				<li><i>T</i> température de l’étoile (en Kelvin)</li>
				<li><i>R'</i> rayon de l'étoile (en km)</li>
				<li><i>D</i> distance planète étoile (en km)</li>
			</ul>
			<p id="texte6">N'oublions pas que l'albedo d'une surface est son pouvoir réflechissant, l'albedo de la surface d'une planète peut donc baisser considérablement sa température moyenne<br>De même, l'effet de serre lui retient les rayons infrarouges à la surface de la planète ayant pour effet de la réchauffer.<br>On appelle tous ces procédés de circulation de l'énergie qui se transforme en chaleur ,le <a id="lex" href=../site/Lexique.html>bilan radiatif</a>: <br><img id="BR" src="../site/BilanR.jpg" alt=""><br><br><br><br><br><br><br><br><br><br><br><br>Exemple du bilan radiatif de la Terre, en Jaune l'effet de l'albédo et en rouge l'effet de serre.</p>
			<div class="leC">
			<h1 id="C">C) Influence du milieu</h1>
			<p id="texte7">Toutes les propriétés de la planète (taille, présence d'atmosphère, distance planète-etoile, vitesse de rotation, présence d’eau liquide,...) auront une influence sur les êtres vivants qui vivront à sa surface, ce qui signifie que les extra-terrestres peuvent être très différents des êtres vivants sur Terre.<img id="paul" src="../site/Paul.jpg" alt=""><br><br><br><br><br><br><br><br><br><br><br><br> De plus, des éléments chimiques indispensables à la vie comme l’eau peuvent êtres apportés par des éléments extérieurs à la planète comme des comètes ou des météorites.<br><img id="paul" src="../site/ceinture-asteroides.jpg" alt=""><br><br><br><br><br><br> La vie pourrait être aussi différente si la planète possède de nombreux satellites ou aucun. En effet, par exemple, la Lune influence la rotation de notre planète. Sans elle, l'axe de la Terre serait beaucoup plus penché, cela ferait qu’une partie de la surface de la Terre serait plus exposé au Soleil créant des changements climatiques auxquels les êtres vivants devront être capables de survivre.<img id="paul" src="../site/lune.jpg" alt=""><br><br><br><br><br><br><br><br><br><br><br> Par exemple la Terre a une inclinaison actuelle de 23.4 degrés, tandis que l’inclinaison de la Terre sans la lune serait d'environ 85 degrés.<img id="paul" src="../site/Rayonne-solaire.jpg" alt=""> <br><br><br><br>  
La manière dont va évoluer la vie dépend aussi de l’endroit où est situé la planète. Par exemple si la planète se trouve plus près ou plus loin de son étoile, son cycle jour/nuit peut varier créant ainsi des différences de température à la surface de la planète.
son système de rotation peut aussi influencer le développement de la vie ,prenons par exemple l’orbite synchrone, qui expose seulement une face de la planète à l’étoile, il existe une multitude de systèmes d’orbites pouvant tous influencer la force de marée et la température de la planète.<br><br><img id="paul" src="../site/orb.jpg" alt=""></p>
<h1 id="ff"><a id="ff" href="../site/Grand%20II.html">&#x279c;</a></h1>

				
			</div>

		</div>



		<div class="pied">
			<p id="fc1">Ce site a été réalisé dans le cadre du TPE de série Scientifique 2015-2016</p>
			<u><a id="lex" href=../site/Lexique.html>Lexique</a></u>
			<u><a id="bibl" href=../site/bibliographie.html>Bibliographie</a></u>
			<p id="fc2">par Haron DAUVET (créateur du site) Hugo PORCHER et Tristan JULIEN</p>
		</div>

	</body>




</html>