<! DOCTYPE html>
<html>
	<head>
		<meta http-equiv = "content-type" content = "text/html ; charset = UTF-8"/>
		<title>Apparition de la vie</title>
		<link rel="stylesheet" type ="text/css" href="CSS-Grand II.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	</head>


	<body> 
		
 
		<div class="navigation">
			<ul> 
			
				<li><a id="l1" href=../site/Accueil.html>Accueil</a></li>
				<li><a id="l1" href=../site/Grand%20I.html>Condition pour une planète habitable</a></li>
				<li class="active">Apparition de la vie</li>
				<li><a id="l1" href=../site/Conclusion.html>Conclusion</a></li>
		
			</ul>
		</div>

		<div class="content">
			<h1 id="A">A) L'ADN à la base de la vie </h1>
			<p id="texte1">L’ADN ( acide désoxyribonucléique) est une molécule constituée de 2 brins enroulés en double hélice. Ces 2 brins sont constitués d’acide phosphorique (acide) et de sucre (désoxyribose) qui constituent la partie stable de la molécule d’ADN et de 4 variables appelées bases azotés :</p> <ul id="Baz"><li>l’adénine C5H5N5 (A)<img id="ade" src="../site/ade.png" alt=""></li> <li>la thymine C5H6N2O2 (T)<img id="thy" src="../site/thy.png" alt=""></li><li>la cytosine C4H5N3O (C)<img id="cyt" src="../site/cyt.png" alt=""></li><li>la guanine C5H5N5O (G)<img id="gua" src="../site/gua.png" alt=""></li>
				
			</ul><p id="aaa"> Ces bases s’attachent entre elles de manière précise : (A) avec (T), et (C) avec (G), formant une chaîne de ces 4 bases.</p>

			<img id="imgADN1" src="../site/imgres.png" alt="">

			<p id="texte2">Chaque individu possède une suite de ces bases azotés qui lui est propre, ce qui fait la différence entre tous les êtres vivants. Cet ADN est ensuite compressé et enroulé pour former un nombre de chromosome bien précis par cellule   (46 pour les humains ). Ce sont ces chromosomes qui contiennent nos gènes qui donnent les instructions nécessaires à la cellule pour fabriquer ce dont elle ou d’autres cellules de l'organisme ont besoin.</p>
			<h2 ><a id="aa" href="../site/Exp.html">Cliquez ici afin de voir le protocole expérimental de l'extraction d'ADN</a><br><br> <img id="adddn" src="../site/adddn.png" alt=""></h2>

			

			<h1 id="B">B) Comment la vie apparaîtrait elle ? </h1>

			<p id="texte3">La principale hypothèse que nous pourrions faire pour imaginer comment la vie sur une exoplanète apparaîtrait, est de supposer qu’elle apparaîtrait de la même manière que sur Terre. Pour cela, on admettra que la planète hypothétique en question respecte toutes les conditions précédemment cités. Cette exoplanète posséderait donc un ou plusieurs océans qui serait constitué de ce que les biologistes ont appelé une “soupe pré-biotique” ( pré = avant, biotique = la vie ). Cette soupe pré-biotique contiendrait tous les éléments nécessaires à l’apparition de la vie, la question reste encore de savoir comment ces éléments apparaîtraient. Plusieurs hypothèses ont été proposées : 
			<h1 id="h1">Hypothèse 1</h1>
			<p id="texte4">
				La première suppose que tous ces élément apparaîtraient grâce aux éclairs qui en chauffant l’air auraient créé des molécules plus complexes.<br><img id="Eclaire" src="../site/Eclaire.jpg" alt="">
				</p>


			<img id="imgADN2" src="../site/cellule-chromosome.jpg" alt="">
			<p id="texte5">En 1952 Stanley Miller a réalisé une expérience fascinante. L’idée semble toute simple : recréer en laboratoire les conditions régnant sur Terre à l’époque de l’apparition de la vie !<br><img id="SMiller" src="../site/stanley-miller.jpg" alt=""><br>
Pour cela, Miller utilisa 3 ingrédients : un mélange de gaz sensés représenter l’atmosphère terrestre primitive (hydrogène, méthane et ammoniac, et bien sûr pas d’oxygène !); une fiole remplie d’eau chauffée, pour simuler l’océan; des décharges électriques, sous forme d’étincelles pouvant représenter l’impact d’éclairs.</br>
En réalisant une circulation de l’atmosphère et en la soumettant à des éclairs, Miller a d’abord constaté des changements de couleur : le liquide collecté est devenu rose. Puis au bout d’une semaine d’expérience, il a analysé le contenu de la soupe ainsi formée.
Stanley Miller a pu mettre en évidence dans sa fiole la présence de 11 types différents d’acides aminés. Avec du gaz, de l’eau et des éclairs, Miller avait reconstitué les premières briques élémentaires de la vie sur Terre !<br><img id="Miller" src="../site/miller-urey.png" alt=""><br>

Depuis, on a analysé les résultats de son expérience avec des méthodes plus fines, et on s’est rendu compte qu’il avait créé environ 25 acides aminés, dont certains types ne sont pas utilisés par les organismes vivants de la Terre !</p>
			<h1 id="h2">Hypothèse 2</h1>
			<p id="texte6">La seconde hypothèse imagine que ces éléments pourraient être apportés par des objets celestes tels que les comètes et météores.</p>
			<img id="Met" src="../site/Meteor.jpg" alt="">
			<p id="texte7">Aussi appelé exo-genèse, cette théorie suppose que la vie est d’origine extraterrestre.<br>
Au début de sa vie, une planète est bombardée par de multiples débris cosmique comme des météorites et parfois des comètes. 
</p>
			<img id="Ac" src="../site/Acide.jpg" alt="">
			<p id="texte8">Après analyse, les chercheurs se sont rendus compte que de multiples molécules d’acides aminés étaient présentes dans ces objets et que la réaction avec l’eau peut engendrer la création d’ARN.</p>
			<p id="texte9">Là où les hypothèses et théories se rejoignent c'est que les acides aminés se sont formés ,puis l'ARN et par la suite l'ADN.</p>
			<img id="ARN" src="../site/ARN.jpg" alt="">
			<h1 id="ff"><a id="ff" href="../site/Conclusion.html">&#x279c;</a></h1>






		</div>

                                               

		<div class="pied">
			<p id="fc1">Ce site a été réalisé dans le cadre du TPE de série Scientifique 2015-2016</p>
			<u><a id="lex" href=../site/Lexique.html>Lexique</a></u>
			<u><a id="bibl" href=../site/bibliographie.html>Bibliographie</a></u>
			<p id="fc2">par Haron DAUVET (créateur du site) Hugo PORCHER et Tristan JULIEN</p>
		</div>

	</body>




</html>