﻿<! DOCTYPE html>
<html>
	<head>
		<meta http-equiv = "content-type" content = "text/html ; charset = UTF-8"/>
		<title>Lexique</title>
		<link rel="stylesheet" type ="text/css" href="CSS-Lexique.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	</head>


	<body> 
		
 
		<div class="navigation">
			<ul> 
			
				<li><a id="l1" href=../site/Accueil.html>Accueil</a></li>
				<li><a id="l1" href=../site/Grand%20I.html>Condition pour une planète habitable</a></li>
				<li><a id="l1" href=../site/Grand%20II.html>Apparition de la vie</a></li>
				<li><a id="l1" href=../site/Conclusion.html>Conclusion</a></li>
		
			</ul>
		</div>

		<div class="content">

			<h1 id="L">Lexique </h1>
		<ul id="liste">
			<li><u>Exoplanète</u>: Les exoplanètes sont des planètes qui ne tournent pas autour du Soleil, elles tournent autour d'une autre étoile. On parle aussi de planètes extra solaires.</li>
			<li><u>Albédo</u>: L'albédo est le pouvoir réfléchissant d'une surface, soit le rapport de l'énergie lumineuse réfléchie à l'énergie lumineuse incidente.</li>
			<li><u>UA</u>: unité astronomique, basée sur la distance Terre-Soleil (l’unité astronomique est définie comme valant exactement 149 597 870 700 m)</li>
			<li><u>Planète tellurique</u>:  planète composée de roches et de métaux dont la surface est solide.</li>
			<li><u>Planète gazeuse</u>: est une planète composée essentiellement de gaz légers, c’est-à-dire d’hydrogène et d’hélium.</li>
			<li><u>Atmosphère</u>: enveloppe de gaz entourant une planète.</li>
			<li><u>Kelvin</u>: unité de mesure de température de convention scientifique qui est égale à &theta; + 273.15 d'où &theta; est la température en Celsius.</li>
			<li><u>Cellule</u>: élément de base fonctionnel et structural qui compose les tissus et les organes des êtres vivants.</li>
			<li><u>Organique</u>: relatif aux organes, à la constitution même d’un être vivant.</li>
			<li><u>Ejnar Hertzsprung</u>: (né le 8 octobre 1873 à Copenhague ,mort le 21 octobre 1967 à Roskilde) est un chimiste et un astronome danois. Durant la période 1911-1913, il développa le diagramme de Hertzsprung-Russell avec Henry Norris Russell.<img id="H" src="../site/MrH.jpg" alt=""></li>
			<li><br><br></li>
			<li><u>Henry Norris Russell</u>: (né le 25 octobre 1877 à Oyster Bay dans l'État de New York, mort le 18 février 1957 à Princeton au New Jersey) Astronome américain.<img id="R" src="../site/MrR.jpg" alt=""></li>
			<li><br><br></li>
			<li><u>Effet de Serre</u>:Découvert en 1827 par le mathématicien français Joseph Fourier (né le 21 mars 1768 à Auxerre, mort le 16 mai 1830 à Paris); Ce processus naturel conserve les rayons infrarouges grâce à certain gaz permettant de rechauffer une atmosphère.<img id="F" src="../site/MrF.jpg" alt=""></li>
			<li><br><br></li>
			<li><u>Joseph Stefan</u>: Physicien et mathématicien austro-hongrois connus pour sa loi sur le rayonnement du corp noir.<img id="S" src="../site/MrS.jpg" alt=""></li>
			<li><br><br></li>
			<li><u>Ludwig Boltzmann</u>: Physicien et philosophe autrichien. Il est considéré comme le père de la physique statistique et défenseur de l’existence des atomes.<img id="B" src="../site/MrB.jpg" alt=""></li>
			<li><br><br></li>
			<li><u>Bilan radiatif</u>: Le bilan radiatif est la différence entre la part du rayonnement incident absorbé par une planète et son atmosphère, qui réchauffe cet ensemble, et le rayonnement thermique réémis par cet ensemble vers l'espace.</li>
			<li><u>Champ magnétique</u>: Espace où s'exerce des actions entre les charges électriques.</li>
			<li><u></u></li>
		</ul>
			
		</div>



		<div class="pied">
		<p id="fc1">Ce site a été réalisé dans le cadre du TPE de série Scientifique 2015-2016</p>
			<u><a id="lex" href=../site/Lexique.html>Lexique</a></u>
			<u><a id="bibl" href=../site/bibliographie.html>Bibliographie</a></u>
			<p id="fc2">par Haron DAUVET (créateur du site) Hugo PORCHER et Tristan JULIEN</p>
		</div>

	</body>




</html>